{
  "plugins": {
    "cursor-public/opensearch-agent-skills": {
      "enabled": true
    },
    "docs-canvas": {
      "enabled": true
    },
    "pr-review-canvas": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    }
  }
}
